<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SISKA2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELAMAAAAAT DATAAAAAAANG ^_^"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="121dp"
        android:layout_height="25dp"
        android:text="FLSXMFLD"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="225dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HALAMAN SELANJUUTNYA"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="667dp" />
</androidx.appcompat.widget.LinearLayoutCompat>